<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/width_height"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player_score_bar_left"
            style="@style/score_bar"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp" />

        <TextView
            android:id="@+id/player_score_bar_right"
            style="@style/score_bar" />
    </LinearLayout>

    <TextView
        android:id="@+id/player_name"
        style="@style/player_text"
        tools:text="Name" />

    <TextView
        android:id="@+id/player_score"
        style="@style/player_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:text="50%" />

</RelativeLayout>